description "uwsgi server to serve Flask hello."

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid ubuntu

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ubuntu
chdir /home/ubuntu
exec uwsgi --ini uwsgi.ini
